[General]
lineNumbersEnabled=true
restorePreviewState=true
styleSheet=github.css
previewState=true
recentFileList=/home/eugene/ws_eugene/notebook/ubuntu\x4f7f\x7528\x7b14\x8bb0.md, /home/eugene/ws_eugene/notebook/word\x4f7f\x7528\x7b14\x8bb0.md
